<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: #f4f4f4;
            color: #333;
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        div{
            background-color: #fff;
            margin: 20px;
            padding: 20px;
        }
        p{
            margin: 10px;
            padding: 10px;
            background-color: blue;
        }
        div p:nth-child(odd){
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, amet!</P>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa sit consequatur maxime odio optio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsa sit consequatur maxime odio optio?</p>
    </div>
    
</body>
</html>