<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card-crate {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            margin: 10px;
            padding: 20px;
            width: 250px;
            background-color: #f7f7f7;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            object-fit: cover;
            border-radius: 10px;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .card p {
            margin-bottom: 20px;
        }

        .card button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .card button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="card-crate">
        <div class="card">
            <img src="img.png" alt="Image 1">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid exercitationem ut qui pariatur cumque
                est dolores, quibusdam cum. Consequuntur blanditiis enim quis beatae maxime nisi dolorem aspernatur
                culpa quas voluptatum?</p>
            <button type="submit">Submit</button>
        </div>



    </div>
</body>

</html>